<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar fixed-top shadow-lg d-flex justify-content-around bg-primary navbar-expand-lg navbar-light"
    >
      <div class="container">
        <a class="navbar-brand">
          <img src="img/logo.png" alt="" />
          Arif Hidayatullah</a
        >
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang Saya</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Lainnya
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#galeri">Galeri Saya</a></li>
                <li>
                  <a class="dropdown-item" href="index2.html"
                    >Tentang MyNindi | Galeri</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >&copy; 2022 - ArifH v 1.1</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="jumbotron text-center" id="home">
      <div class="row justify-content-center">
        <div class="col-6">
          <img
            src="img/foto5-.jpg"
            alt="arif"
            width="300"
            class="rounded-circle img-thumbnail"
          />
        </div>
      </div>
      <h1 class="display-4">ARIF HIDAYATULLAH</h1>
      <p class="lead">Fotografer | Programmer Beginner | Editor | NindiLove</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,170.7C96,181,192,203,288,197.3C384,192,480,160,576,128C672,96,768,64,864,69.3C960,75,1056,117,1152,133.3C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2 class="fs-1">TENTANG SAYA</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center mt-5 fs-3">
          <div class="col-lg-4">
            <p>
              Di Cuaca Yang Agak Mendung Ini Saya Akan Memperkenalkan Diri Saya
              Sendiri, nama Lengkap Saya Arif Hidayatullah Sering Dipanggil
              Arif, Atau Dipanggil Apa Aja Boleh, Asal Jangan Dipanggil Yang
              Maha Kuasa. Saya Orangnya Pendiem, Tapi Jangan Diem Diem Naruh
              Perasaan Pada Saya Yaa!
            </p>
          </div>
          <div class="col-lg-4">
            <p>
              Saya adalah orang, saya adalah manusia, saya adalah orang dan
              manusia, saya suka makan dan suka minum karena kalo habis makan
              tidak minum maka itu akan celeggan. <br />
              dan apakah kalian kenal dengan "NINDI"? Yapps, Itu ceweku. Sekian
            </p>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#c7f7e9"
        fill-opacity="1"
        d="M0,224L40,192C80,160,160,96,240,85.3C320,75,400,117,480,154.7C560,192,640,224,720,224C800,224,880,192,960,170.7C1040,149,1120,139,1200,165.3C1280,192,1360,256,1400,288L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
      ></path>
    </svg>
    <section id="galeri" class="galeri text-center">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-5">
            <h2>GALERI</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-3">
            <div class="card">
              <img src="img/foto1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Fokus pada perjalanan, bukan tujuan.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-3">
            <div class="card">
              <img src="img/foto2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Visi tanpa eksekusi adalah halusinasi.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-3">
            <div class="card">
              <img src="img/foto3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Jangan terlalu bersedih karena pertolongan akan selalu datang
                  bersama dengan kesabaran.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-3">
            <div class="card">
              <img src="img/foto4.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Tentukan prioritas Anda dan fokuslah padanya.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-3">
            <div class="card">
              <img src="img/foto5r.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Sulit untuk mengalahkan orang yang tidak pernah menyerah.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-3">
            <div class="card">
              <img src="img/foto6.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Janganlah engkau mengucapkan perkataan yang engkau sendiri tak
                  suka mendengarnya jika orang lain mengucapkannya kepadamu.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,64L40,74.7C80,85,160,107,240,112C320,117,400,107,480,106.7C560,107,640,117,720,138.7C800,160,880,192,960,218.7C1040,245,1120,267,1200,250.7C1280,235,1360,181,1400,154.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <div class="footer bg-primary">
      <footer>
        <div class="container">
          <div class="row row-sub-footer">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="wrapper-col-1 mb-5">
                <h1>ArifH</h1>
                <p class="mb-4">
                  Inilah Portofolio aku dan cewe aku yang masih dalam proses
                  pengembangan atau bisa dibilang masih baru buat. Aku harap
                  dengan adanya web Porto ini kalian bisa mengenal aku dan cewe
                  aku
                </p>
                <div class="wrapper-icon d-flex">
                  <a href="https://web.whatsapp.com"
                    ><img src="img/wa.png" class="" alt="wa"
                  /></a>
                  <a href="https://www.facebook.com/arif.hidayatullah.589100"
                    ><img src="img/fb.png" alt="fb"
                  /></a>
                  <a href="https://www.instagram.com/arif_hii/?hl=id"
                    ><img src="img/ig.png" alt="ig"
                  /></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="wrapper-col-2 mb-5">
                <h1>WEBSITE</h1>
                <a href="">Tentang saya</a>
                <a href="">Hubungi saya</a>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="wrapper-col-3 mb-5">
                <h1>INFORMASI</h1>
                <a href="">Program saya</a>
                <a href="">Review hasil</a>
                <a href="index2.html">Portofolio MyNindi</a>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="wrapper-col-4 mb-5">
                <h1>BANTUAN</h1>
                <a href="">Laporkan Penyalahgunaan</a>
                <a href="">Pengetahuan dasar</a>
                <a href="">Tutorial</a>
              </div>
            </div>
          </div>
          <div class="last-footer d-flex justify-content-between">
            <div class="copyright">
              Layanan yang mengutamakan keberhasilan budidaya tanaman pertanian
            </div>
            <div class="harga-terjangkau">&copy; 2022 - Arif Hidayatullah</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
